<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.currentplacedetailsonmap.GroupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:paddingBottom="30dp" />


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:onClick="createGroup"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="CREATE A GROUP"
        android:textColor="#828282"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnAttend"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:onClick="attendGroup"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="JOIN A GROUP"
        android:textColor="#828282"
        android:textStyle="bold" />


</LinearLayout>
