<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.currentplacedetailsonmap.GroupActivity">

    <ImageView
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="#ececec"
        android:bottom="10dp"
        android:onClick="createGroup"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="CREATE A GROUP"
        android:textColor="#939393"
        android:textSize="16sp"
        android:textStyle="normal" />


    <Space
        android:layout_width="1dp"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/btnAttend"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="#ececec"
        android:onClick="attendGroup"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="JOIN A GROUP"
        android:textColor="#939393"
        android:textSize="16sp"

        android:textStyle="normal" />


</LinearLayout>
