<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.currentplacedetailsonmap.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <EditText
            android:id="@+id/groupname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name" />

    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:background="#009DBF"
        android:onClick="login"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
