<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.currentplacedetailsonmap.ManageGroupActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="#009DBF"
        android:onClick="go"
        android:text="GO"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
